DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,polyketide_backbones
COLOR,#ff0000
DATA
BGC0000085_1_sequence_1,22,RE|15|16|#0000FF|B2,RE|16|17|#0000FF|B2,RE|17|18|#0000FF|B2,RE|18|19|#E50000|A1,RE|19|20|#15B01A|G2,RE|20|21|#0000FF|B2,RE|21|22|#0000FF|B2
BGC0000055_4_sequence_1,22,RE|15|16|#0000FF|B2,RE|16|17|#0000FF|B2,RE|17|18|#DC143C|A2,RE|18|19|#E50000|A1,RE|20|21|#0000FF|B2,RE|21|22|#0000FF|B2
BGC0000055_2_sequence_1,22,RE|15|16|#0000FF|B2,RE|16|17|#0000FF|B2,RE|17|18|#DC143C|A2,RE|18|19|#E50000|A1,RE|20|21|#0000FF|B2,RE|21|22|#0000FF|B2
BGC0000055_3_sequence_1,22,RE|15|16|#E50000|A1,RE|16|17|#0000FF|B2,RE|17|18|#DC143C|A2,RE|18|19|#E50000|A1,RE|20|21|#0000FF|B2,RE|21|22|#0000FF|B2
BGC0000092_2_sequence_1,22,RE|15|16|#E50000|A1,RE|16|17|#0000FF|B2,RE|17|18|#DC143C|A2,RE|18|19|#E50000|A1,RE|20|21|#0000FF|B2,RE|21|22|#0000FF|B2
BGC0000092_3_sequence_1,22,RE|15|16|#E50000|A1,RE|16|17|#0000FF|B2,RE|17|18|#DC143C|A2,RE|18|19|#E50000|A1,RE|20|21|#0000FF|B2,RE|21|22|#0000FF|B2
BGC0000092_4_sequence_1,22,RE|15|16|#E50000|A1,RE|16|17|#0000FF|B2,RE|17|18|#DC143C|A2,RE|18|19|#E50000|A1,RE|20|21|#0000FF|B2,RE|21|22|#0000FF|B2
BGC0000054_1_sequence_1,22,RE|15|16|#E50000|A1,RE|16|17|#0000FF|B2,RE|17|18|#DC143C|A2,RE|18|19|#E50000|A1,RE|20|21|#0000FF|B2,RE|21|22|#0000FF|B2
BGC0000092_1_sequence_1,22,RE|15|16|#E50000|A1,RE|16|17|#0000FF|B2,RE|17|18|#DC143C|A2,RE|18|19|#E50000|A1,RE|20|21|#0000FF|B2,RE|21|22|#0000FF|B2
BGC0000055_1_sequence_1,22,RE|15|16|#E50000|A1,RE|16|17|#0000FF|B2,RE|17|18|#DC143C|A2,RE|18|19|#E50000|A1,RE|20|21|#0000FF|B2,RE|21|22|#0000FF|B2
BGC0000985_4_sequence_1,22,RE|15|16|#E50000|A1,RE|17|18|#DC143C|A2
BGC0000985_2_sequence_2,22,RE|15|16|#E50000|A1,RE|17|18|#DC143C|A2
BGC0000985_1_sequence_1,22,RE|15|16|#E50000|A1,RE|17|18|#DC143C|A2
BGC0000985_3_sequence_3,22,RE|15|16|#E50000|A1,RE|17|18|#DC143C|A2
BGC0000985_4_sequence_3,22,RE|15|16|#E50000|A1,RE|17|18|#0343DF|B1
BGC0001711_1_sequence_1,22,RE|15|16|#E50000|A1,RE|17|18|#0343DF|B1
BGC0000985_2_sequence_1,22,RE|15|16|#E50000|A1,RE|17|18|#0343DF|B1
BGC0000985_3_sequence_2,22,RE|15|16|#E50000|A1,RE|17|18|#0343DF|B1
BGC0001056_5_sequence_1,22,RE|15|16|#E50000|A1,RE|17|18|#0343DF|B1
BGC0001056_2_sequence_1,22,RE|15|16|#E50000|A1,RE|17|18|#0343DF|B1
BGC0000985_1_sequence_2,22,RE|15|16|#E50000|A1,RE|17|18|#0343DF|B1
BGC0001130_1_sequence_1,22,RE|15|16|#0343DF|B1,RE|17|18|#0343DF|B1
BGC0001056_4_sequence_1,22,RE|14|15|#E50000|A1,RE|15|16|#0343DF|B1,RE|17|18|#0343DF|B1
BGC0001056_1_sequence_1,22,RE|14|15|#E50000|A1,RE|15|16|#0343DF|B1,RE|17|18|#0343DF|B1
BGC0001000_1_sequence_1,22,RE|14|15|#E50000|A1,RE|15|16|#008000|G1,RE|17|18|#0000FF|B2
BGC0000393_1_sequence_1,22,RE|15|16|#008000|G1,RE|17|18|#E50000|A1
BGC0001048_1_sequence_1,22,RE|15|16|#008000|G1,RE|17|18|#E50000|A1
BGC0001281_1_sequence_1,22,RE|15|16|#008000|G1,RE|17|18|#0343DF|B1
BGC0000380_1_sequence_1,22,RE|15|16|#E50000|A1,RE|17|18|#E50000|A1
BGC0001110_1_sequence_1,22,RE|15|16|#E50000|A1,RE|17|18|#FF00FF|C
BGC0001110_2_sequence_1,22,RE|15|16|#E50000|A1,RE|17|18|#FF00FF|C
BGC0001028_1_sequence_1,22,RE|14|15|#FFD700|D,RE|15|16|#E50000|A1
BGC0001750_1_sequence_1,22,RE|14|15|#0000FF|B2,RE|15|16|#E50000|A1
BGC0000171_1_sequence_1,22,RE|3|4|#15B01A|G2,RE|4|5|#15B01A|G2,RE|8|9|#E50000|A1,RE|14|15|#0343DF|B1,RE|15|16|#E50000|A1
BGC0001237_1_sequence_1,22,RE|4|5|#15B01A|G2,RE|8|9|#E50000|A1,RE|15|16|#E50000|A1
BGC0000072_1_sequence_1,22,RE|4|5|#029386|E2,RE|5|6|#0343DF|B1,RE|6|7|#029386|E2,RE|8|9|#E50000|A1,RE|15|16|#E50000|A1,RE|17|18|#0000FF|B2
BGC0001059_1_sequence_1,22,RE|5|6|#0343DF|B1,RE|6|7|#FFD700|D,RE|8|9|#FF00FF|C
BGC0001054_1_sequence_1,22,RE|6|7|#FFD700|D,RE|8|9|#FF00FF|C
BGC0001807_1_sequence_1,22,RE|6|7|#0000FF|B2,RE|8|9|#0000FF|B2,RE|9|10|#15B01A|G2,RE|10|11|#15B01A|G2,RE|15|16|#E50000|A1
BGC0001807_2_sequence_1,22,RE|6|7|#0000FF|B2,RE|8|9|#0000FF|B2,RE|9|10|#15B01A|G2,RE|10|11|#15B01A|G2,RE|15|16|#E50000|A1
BGC0000069_1_sequence_1,22,RE|6|7|#15B01A|G2,RE|7|8|#029386|E2,RE|8|9|#0000FF|B2,RE|9|10|#15B01A|G2,RE|10|11|#FF0000|A3,RE|15|16|#0000FF|B2,RE|17|18|#0343DF|B1
BGC0000969_1_sequence_1,22,RE|6|7|#0000FF|B2,RE|7|8|#029386|E2,RE|9|10|#15B01A|G2
BGC0001058_1_sequence_1,22,RE|3|4|#FFD700|D,RE|6|7|#0000FF|B2
BGC0000970_1_sequence_1,22,RE|3|4|#008000|G1,RE|5|6|#15B01A|G2,RE|6|7|#0000FF|B2,RE|10|11|#DC143C|A2,RE|15|16|#FF00FF|C,RE|17|18|#FF00FF|C
BGC0001537_1_sequence_1,22,RE|3|4|#008000|G1,RE|5|6|#008080|E1,RE|6|7|#008080|E1,RE|8|9|#008000|G1,RE|10|11|#008080|E1,RE|11|12|#008080|E1,RE|12|13|#15B01A|G2,RE|13|14|#FF00FF|C,RE|14|15|#FF00FF|C,RE|15|16|#FF00FF|C,RE|17|18|#FF00FF|C
BGC0000176_1_sequence_1,22,RE|2|3|#029386|E2,RE|3|4|#008000|G1,RE|4|5|#0343DF|B1,RE|5|6|#008080|E1,RE|6|7|#029386|E2,RE|7|8|#E50000|A1,RE|8|9|#008000|G1,RE|9|10|#008080|E1,RE|10|11|#008080|E1,RE|11|12|#008080|E1,RE|12|13|#15B01A|G2,RE|13|14|#E50000|A1
BGC0001330_4_sequence_1,22,RE|2|3|#E50000|A1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001331_4_sequence_1,22,RE|2|3|#E50000|A1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001330_3_sequence_1,22,RE|2|3|#15B01A|G2,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001331_3_sequence_1,22,RE|2|3|#15B01A|G2,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001331_1_sequence_1,22,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001330_1_sequence_1,22,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001331_2_sequence_1,22,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001330_7_sequence_1,22,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001331_5_sequence_1,22,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001330_2_sequence_1,22,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001330_5_sequence_1,22,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001331_7_sequence_1,22,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001331_6_sequence_1,22,RE|1|2|#008000|G1,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001330_6_sequence_1,22,RE|1|2|#008000|G1,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|9|10|#0000FF|B2,RE|13|14|#E50000|A1
BGC0001098_1_sequence_1,22,RE|2|3|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|13|14|#E50000|A1
BGC0001090_1_sequence_1,22,RE|2|3|#15B01A|G2,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|13|14|#E50000|A1
BGC0001103_1_sequence_1,22,RE|2|3|#15B01A|G2,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|13|14|#E50000|A1
BGC0001281_1_sequence_2,22,RE|2|3|#0343DF|B1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|13|14|#FF00FF|C
BGC0001152_1_sequence_1,22,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|13|14|#0343DF|B1
BGC0000972_3_sequence_1,22,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|13|14|#008000|G1
BGC0000972_1_sequence_1,22,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|13|14|#008000|G1
BGC0000972_2_sequence_1,22,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1,RE|13|14|#008000|G1
BGC0001125_2_sequence_1,22,RE|0|1|#008000|G1,RE|1|2|#E50000|A1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#15B01A|G2,RE|13|14|#E50000|A1
BGC0001125_1_sequence_1,22,RE|0|1|#008000|G1,RE|1|2|#E50000|A1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#15B01A|G2,RE|13|14|#E50000|A1
BGC0001125_3_sequence_1,22,RE|1|2|#E50000|A1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#15B01A|G2,RE|13|14|#E50000|A1
BGC0001125_4_sequence_1,22,RE|1|2|#E50000|A1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#15B01A|G2,RE|13|14|#E50000|A1
BGC0001328_2_sequence_1,22,RE|1|2|#E50000|A1,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#15B01A|G2,RE|13|14|#0000FF|B2
BGC0001327_2_sequence_1,22,RE|1|2|#E50000|A1,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#15B01A|G2,RE|13|14|#0000FF|B2
BGC0001327_1_sequence_1,22,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#15B01A|G2,RE|13|14|#0000FF|B2
BGC0001328_1_sequence_1,22,RE|2|3|#008000|G1,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#15B01A|G2,RE|13|14|#0000FF|B2
BGC0001035_2_sequence_1,22,RE|2|3|#15B01A|G2,RE|3|4|#15B01A|G2,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1
BGC0001035_1_sequence_1,22,RE|2|3|#15B01A|G2,RE|3|4|#15B01A|G2,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1
BGC0000985_3_sequence_1,22,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#0343DF|B1
BGC0000985_4_sequence_2,22,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#0343DF|B1
BGC0001329_1_sequence_1,22,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#15B01A|G2,RE|8|9|#0000FF|B2
BGC0001050_1_sequence_1,22,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#008000|G1
BGC0001467_1_sequence_1,22,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#0000FF|B2
BGC0001027_1_sequence_1,22,RE|3|4|#008000|G1,RE|4|5|#008000|G1,RE|5|6|#008000|G1,RE|6|7|#008000|G1,RE|8|9|#0000FF|B2
BGC0001113_1_sequence_3,22,RE|5|6|#008000|G1,RE|6|7|#008000|G1
BGC0001113_1_sequence_2,22,RE|5|6|#008000|G1,RE|6|7|#008000|G1
BGC0001113_1_sequence_1,22,RE|5|6|#008000|G1,RE|6|7|#008000|G1
BGC0001018_1_sequence_1,22,RE|5|6|#008000|G1,RE|6|7|#008000|G1
BGC0000345_1_sequence_1,22,RE|5|6|#008000|G1,RE|6|7|#008000|G1
