DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,polyketide_backbones
COLOR,#ff0000
WIDTH,2000
DATA
Kirromycin_1,88,RE|21|22|#AF7AC5|~,RE|22|23|#CD6155|A1,RE|23|24|#F4D03F|E2,RE|24|25|#F4D03F|E1a,RE|25|26|#F4D03F|E1a,RE|26|27|#5499C7|B1,RE|50|51|#5499C7|C1,RE|53|54|#5499C7|B2,RE|55|56|#F4D03F|E2,RE|56|57|#F4D03F|E1a,RE|57|58|#AF7AC5|G,RE|58|59|#CD6155|A5,RE|59|60|#5499C7|C1,RE|60|61|#5499C7|B3,RE|61|62|#F4D03F|E1,RE|62|63|#F4D03F|E1a,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Kirromycin_2,88,RE|23|24|#AF7AC5|~,RE|24|25|#F4D03F|E1a,RE|25|26|#F4D03F|E1,RE|26|27|#5499C7|B3,RE|50|51|#5499C7|C1,RE|53|54|#CD6155|A5,RE|55|56|#AF7AC5|G,RE|56|57|#F4D03F|E1a,RE|57|58|#F4D03F|E2,RE|58|59|#5499C7|B2,RE|59|60|#5499C7|C1,RE|60|61|#5499C7|B1,RE|61|62|#F4D03F|E1a,RE|62|63|#F4D03F|E1a,RE|63|64|#F4D03F|E2,RE|64|65|#CD6155|A1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Theopederin_A_1,88,RE|23|24|#AF7AC5|~,RE|26|27|#5499C7|B2,RE|50|51|#CD6155|A1,RE|53|54|#CD6155|A4,RE|54|55|#AF7AC5|~,RE|55|56|#5499C7|B3,RE|56|57|#F4D03F|E1,RE|60|61|#5499C7|B1,RE|61|62|#5D6D7E|F1,RE|62|63|#5D6D7E|F1
Pederin_2,88,RE|23|24|#AF7AC5|~,RE|26|27|#5499C7|B2,RE|50|51|#CD6155|A1,RE|53|54|#CD6155|A4,RE|61|62|#AF7AC5|~,RE|62|63|#AF7AC5|~
Hymenosetin_2,88,RE|23|24|#AF7AC5|~,RE|26|27|#F4D03F|E1,RE|27|28|#5D6D7E|F2,RE|42|43|#EB984E|E1c,RE|45|46|#EB984E|E2c,RE|48|49|#5D6D7E|F1,RE|49|50|#F4D03F|E2,RE|50|51|#CD6155|A1,RE|53|54|#AF7AC5|Tr,RE|86|87|#AF7AC5|Tr,RE|87|88|#AF7AC5|Tr
Harzianic_acid_2,88,RE|23|24|#AF7AC5|~,RE|27|28|#5D6D7E|F1,RE|42|43|#F4D03F|E1a,RE|45|46|#F4D03F|E1,RE|50|51|#CD6155|A1,RE|53|54|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Amphidinolide_J_2,88,RE|23|24|#AF7AC5|~,RE|27|28|#5D6D7E|F1,RE|45|46|#F4D03F|E1,RE|46|47|#AF7AC5|~,RE|47|48|#5499C7|B1,RE|48|49|#EB984E|E2c,RE|50|51|#5499C7|B1,RE|51|52|#EB984E|E1c,RE|52|53|#AF7AC5|~,RE|53|54|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Macrolactin_A_1,88,RE|23|24|#AF7AC5|~,RE|26|27|#5499C7|B1,RE|27|28|#5D6D7E|F1,RE|42|43|#F4D03F|E1a,RE|45|46|#F4D03F|E1,RE|46|47|#5499C7|B1,RE|47|48|#5499C7|B1,RE|48|49|#F4D03F|E1b,RE|49|50|#F4D03F|E1,RE|50|51|#5499C7|B1,RE|51|52|#F4D03F|E1a,RE|53|54|#F4D03F|E1b,RE|86|87|#F4D03F|E1b,RE|87|88|#F4D03F|E1b
Latrunculin_A_1,88,RE|26|27|#AF7AC5|~,RE|27|28|#5D6D7E|F1,RE|42|43|#F4D03F|E1,RE|45|46|#F4D03F|E1b,RE|46|47|#5D6D7E|F2,RE|47|48|#5499C7|B1,RE|50|51|#5499C7|B1,RE|51|52|#CD6155|A1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Iriomoteolide_1a_1,88,RE|26|27|#AF7AC5|~,RE|27|28|#5499C7|B2,RE|42|43|#F4D03F|E1,RE|47|48|#5499C7|B1,RE|50|51|#CD6155|A1,RE|51|52|#CD6155|A1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Amicoumacin_2,88,RE|27|28|#CD6155|A1,RE|42|43|#F4D03F|E1,RE|46|47|#F4D03F|E1,RE|47|48|#5499C7|B1,RE|50|51|#AF7AC5|Lr,RE|51|52|#5499C7|C1,RE|77|78|#AF7AC5|Nr,RE|86|87|#AF7AC5|Nr,RE|87|88|#AF7AC5|Nr
Amphidinolide_P_1,88,RE|27|28|#CD6155|A1,RE|28|29|#CD6155|A2,RE|39|40|#5499C7|B1,RE|42|43|#F4D03F|E1,RE|45|46|#CD6155|A1,RE|46|47|#F4D03F|E1,RE|51|52|#AF7AC5|~,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Amicoumacin_1,88,RE|27|28|#AF7AC5|Nr,RE|28|29|#5499C7|C1,RE|29|30|#AF7AC5|Lr,RE|39|40|#5499C7|B1,RE|40|41|#F4D03F|E1,RE|42|43|#F4D03F|E1,RE|45|46|#CD6155|A1,RE|46|47|#CD6155|A1
Amphidinolide_P_2,88,RE|29|30|#AF7AC5|~,RE|39|40|#AF7AC5|~,RE|40|41|#F4D03F|E1,RE|41|42|#CD6155|A1,RE|42|43|#F4D03F|E1,RE|43|44|#5499C7|B1,RE|44|45|#CD6155|A2,RE|45|46|#CD6155|A1,RE|46|47|#CD6155|A1
Anthracimycin_2,88,RE|29|30|#AF7AC5|~,RE|30|31|#5499C7|B1,RE|31|32|#EB984E|E1c,RE|32|33|#EB984E|E2c,RE|33|34|#5D6D7E|F1,RE|37|38|#EB984E|E1c,RE|38|39|#EB984E|E2c,RE|39|40|#5D6D7E|F1,RE|40|41|#F4D03F|E1,RE|41|42|#CD6155|A1,RE|44|45|#CD6155|A2,RE|45|46|#CD6155|A2
Chlorotonil_A_2,88,RE|29|30|#AF7AC5|~,RE|30|31|#5499C7|B1,RE|31|32|#EB984E|E1c,RE|32|33|#EB984E|E2c,RE|33|34|#5D6D7E|F1,RE|37|38|#EB984E|E1c,RE|38|39|#EB984E|E2c,RE|39|40|#5D6D7E|F2,RE|40|41|#F4D03F|E1,RE|41|42|#CD6155|A1,RE|44|45|#CD6155|A2,RE|45|46|#CD6155|A2
13-Deoxytedanolide_1,88,RE|28|29|#5499C7|C1,RE|29|30|#CD6155|A2,RE|30|31|#5499C7|B2,RE|31|32|#F4D03F|E2a,RE|32|33|#CD6155|A2,RE|33|34|#5D6D7E|F1,RE|34|35|#CD6155|A2,RE|36|37|#5499C7|B4,RE|37|38|#F4D03F|E2,RE|38|39|#EB984E|E2c,RE|64|65|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
13-Deoxytedanolide_2,88,RE|21|22|#AF7AC5|~,RE|28|29|#EB984E|E2c,RE|29|30|#F4D03F|E2,RE|30|31|#5499C7|B4,RE|32|33|#CD6155|A2,RE|33|34|#5D6D7E|F1,RE|34|35|#CD6155|A2,RE|35|36|#F4D03F|E2a,RE|36|37|#5499C7|B2,RE|37|38|#CD6155|A2,RE|38|39|#5499C7|C1,RE|86|87|#5499C7|C1,RE|87|88|#5499C7|C1
Soraphen_A_2,88,RE|20|21|#AF7AC5|~,RE|21|22|#5499C7|B1,RE|28|29|#EB984E|E2c,RE|30|31|#5499C7|B2,RE|32|33|#5499C7|C1,RE|34|35|#CD6155|A2,RE|37|38|#CD6155|A2
Migrastatin_2,88,RE|20|21|#AF7AC5|~,RE|21|22|#F4D03F|E1,RE|23|24|#5D6D7E|F1,RE|26|27|#CD6155|A2,RE|27|28|#AF7AC5|~,RE|28|29|#EB984E|E2c,RE|32|33|#5499C7|C1,RE|34|35|#F4D03F|E1,RE|37|38|#5D6D7E|F1,RE|64|65|#F4D03F|E1a,RE|86|87|#F4D03F|E1a,RE|87|88|#F4D03F|E1a
Lactimidomycin_2,88,RE|20|21|#AF7AC5|~,RE|21|22|#F4D03F|E1,RE|23|24|#5499C7|B1,RE|26|27|#CD6155|A2,RE|28|29|#F4D03F|E2a,RE|32|33|#5499C7|B2,RE|33|34|#F4D03F|E1b,RE|34|35|#F4D03F|E1,RE|37|38|#5D6D7E|F1,RE|64|65|#F4D03F|E1a,RE|86|87|#F4D03F|E1a,RE|87|88|#F4D03F|E1a
Migrastatin_1,88,RE|4|5|#F4D03F|E1a,RE|20|21|#5D6D7E|F1,RE|21|22|#F4D03F|E1,RE|23|24|#5499C7|C1,RE|24|25|#EB984E|E2c,RE|25|26|#AF7AC5|~,RE|26|27|#CD6155|A2,RE|37|38|#5D6D7E|F1,RE|64|65|#F4D03F|E1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Lactimidomycin_1,88,RE|4|5|#F4D03F|E1a,RE|20|21|#5D6D7E|F1,RE|21|22|#F4D03F|E1,RE|22|23|#F4D03F|E1b,RE|23|24|#5499C7|B2,RE|24|25|#F4D03F|E2a,RE|26|27|#CD6155|A2,RE|37|38|#5499C7|B1,RE|64|65|#F4D03F|E1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Thailanstatin_A_1,88,RE|3|4|#AF7AC5|~,RE|4|5|#F4D03F|E1b,RE|20|21|#AF7AC5|~,RE|21|22|#F4D03F|E1,RE|64|65|#F4D03F|E1
Thailanstatin_A_2,88,RE|4|5|#F4D03F|E1,RE|20|21|#AF7AC5|~,RE|21|22|#F4D03F|E1b,RE|37|38|#AF7AC5|~,RE|64|65|#AF7AC5|~
Latrunculin_A_2,88,RE|3|4|#AF7AC5|~,RE|4|5|#CD6155|A1,RE|6|7|#5499C7|B1,RE|19|20|#5499C7|B1,RE|20|21|#5D6D7E|F2,RE|21|22|#F4D03F|E1b,RE|61|62|#F4D03F|E1,RE|63|64|#5D6D7E|F1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Iriomoteolide_1a_2,88,RE|3|4|#AF7AC5|~,RE|4|5|#CD6155|A1,RE|6|7|#CD6155|A1,RE|19|20|#5499C7|B1,RE|61|62|#F4D03F|E1,RE|63|64|#5499C7|B2,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Amphidinolide_J_1,88,RE|2|3|#AF7AC5|~,RE|3|4|#AF7AC5|~,RE|4|5|#EB984E|E1c,RE|6|7|#5499C7|B1,RE|17|18|#EB984E|E2c,RE|19|20|#5499C7|B1,RE|21|22|#AF7AC5|~,RE|61|62|#F4D03F|E1,RE|63|64|#5D6D7E|F1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Macrolactin_A_2,88,RE|4|5|#F4D03F|E1b,RE|5|6|#F4D03F|E1a,RE|6|7|#5499C7|B1,RE|17|18|#F4D03F|E1,RE|18|19|#F4D03F|E1b,RE|19|20|#5499C7|B1,RE|21|22|#5499C7|B1,RE|61|62|#F4D03F|E1,RE|62|63|#F4D03F|E1a,RE|63|64|#5D6D7E|F1,RE|64|65|#5499C7|B1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Acutiphycin_1,88,RE|4|5|#CD6155|A1,RE|5|6|#5499C7|B1,RE|6|7|#5499C7|B1,RE|17|18|#F4D03F|E2b,RE|18|19|#CD6155|A2,RE|19|20|#5499C7|B3,RE|20|21|#F4D03F|E2b,RE|21|22|#5499C7|B1,RE|61|62|#5D6D7E|F1,RE|63|64|#5D6D7E|F1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Callystatin_A_1,88,RE|4|5|#F4D03F|E1,RE|5|6|#5499C7|B1,RE|6|7|#F4D03F|E1,RE|7|8|#F4D03F|E3b,RE|8|9|#5D6D7E|F2,RE|15|16|#F4D03F|E1,RE|17|18|#F4D03F|E2a,RE|18|19|#CD6155|A2,RE|19|20|#5499C7|B2,RE|61|62|#5D6D7E|F2,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Epothilone_1,88,RE|5|6|#5499C7|B1,RE|6|7|#CD6155|A3,RE|7|8|#5499C7|B2,RE|8|9|#5D6D7E|F2,RE|14|15|#5D6D7E|F1,RE|15|16|#F4D03F|E1,RE|16|17|#5499C7|B1,RE|17|18|#F4D03F|E2a,RE|18|19|#AF7AC5|C,RE|19|20|#AF7AC5|C
Epothilone_2,88,RE|3|4|#AF7AC5|C,RE|4|5|#F4D03F|E2a,RE|5|6|#5499C7|B1,RE|6|7|#F4D03F|E1,RE|7|8|#5D6D7E|F1,RE|8|9|#5D6D7E|F2,RE|14|15|#5499C7|B2,RE|15|16|#CD6155|A3,RE|16|17|#5499C7|B1,RE|17|18|#5499C7|B1
Ratjadon_1,88,RE|4|5|#F4D03F|E1,RE|5|6|#5499C7|B1,RE|6|7|#F4D03F|E1,RE|7|8|#F4D03F|E2b,RE|8|9|#5D6D7E|F2,RE|14|15|#F4D03F|E2,RE|15|16|#F4D03F|E1a,RE|16|17|#AF7AC5|~,RE|17|18|#AF7AC5|~
Bitungolide_F_1,88,RE|4|5|#F4D03F|E1,RE|5|6|#5499C7|B5,RE|8|9|#5D6D7E|F2,RE|12|13|#5499C7|B1,RE|13|14|#5499C7|B1,RE|14|15|#F4D03F|E1,RE|15|16|#F4D03F|E1a,RE|16|17|#AF7AC5|~,RE|17|18|#AF7AC5|~
Bitungolide_F_2,88,RE|0|1|#AF7AC5|~,RE|1|2|#F4D03F|E1a,RE|4|5|#F4D03F|E1,RE|5|6|#5499C7|B1,RE|7|8|#5499C7|B1,RE|8|9|#5D6D7E|F2,RE|12|13|#5499C7|B5,RE|14|15|#F4D03F|E1,RE|15|16|#F4D03F|E1
Ratjadon_2,88,RE|0|1|#AF7AC5|~,RE|1|2|#F4D03F|E1a,RE|4|5|#F4D03F|E2,RE|8|9|#5D6D7E|F2,RE|9|10|#F4D03F|E2b,RE|10|11|#F4D03F|E1,RE|12|13|#5499C7|B1,RE|14|15|#F4D03F|E1,RE|15|16|#F4D03F|E1
Callystatin_A_2,88,RE|0|1|#AF7AC5|~,RE|1|2|#5D6D7E|F2,RE|2|3|#5499C7|B2,RE|3|4|#CD6155|A2,RE|4|5|#F4D03F|E2a,RE|7|8|#F4D03F|E1,RE|8|9|#5D6D7E|F2,RE|9|10|#F4D03F|E3b,RE|10|11|#F4D03F|E1,RE|12|13|#5499C7|B1,RE|14|15|#F4D03F|E1,RE|15|16|#F4D03F|E1
Anthracimycin_1,88,RE|3|4|#CD6155|A2,RE|4|5|#CD6155|A1,RE|7|8|#F4D03F|E1,RE|8|9|#5D6D7E|F1,RE|9|10|#EB984E|E2c,RE|10|11|#EB984E|E1c,RE|12|13|#5D6D7E|F1,RE|14|15|#EB984E|E2c,RE|15|16|#EB984E|E1c,RE|64|65|#5499C7|B1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Chlorotonil_A_1,88,RE|3|4|#CD6155|A2,RE|4|5|#CD6155|A1,RE|7|8|#F4D03F|E1,RE|8|9|#5D6D7E|F2,RE|9|10|#EB984E|E2c,RE|10|11|#EB984E|E1c,RE|12|13|#5D6D7E|F1,RE|14|15|#EB984E|E2c,RE|15|16|#EB984E|E1c,RE|64|65|#5499C7|B1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Hymenosetin_1,88,RE|3|4|#AF7AC5|Tr,RE|4|5|#CD6155|A1,RE|7|8|#F4D03F|E2,RE|8|9|#5D6D7E|F1,RE|9|10|#EB984E|E2c,RE|10|11|#EB984E|E1c,RE|12|13|#5D6D7E|F2,RE|15|16|#F4D03F|E1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Harzianic_acid_1,88,RE|3|4|#AF7AC5|~,RE|4|5|#CD6155|A1,RE|7|8|#F4D03F|E1,RE|10|11|#F4D03F|E1a,RE|12|13|#5D6D7E|F1,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Theopederin_A_2,88,RE|4|5|#5D6D7E|F1,RE|6|7|#5499C7|B1,RE|7|8|#F4D03F|E1,RE|10|11|#5499C7|B3,RE|11|12|#AF7AC5|~,RE|12|13|#CD6155|A4,RE|15|16|#CD6155|A1,RE|64|65|#5499C7|B2,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Pederin_1,88,RE|11|12|#AF7AC5|~,RE|12|13|#CD6155|A4,RE|15|16|#CD6155|A1,RE|64|65|#5499C7|B2,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Zwittermicin_A_1,88,RE|12|13|#AF7AC5|Sr,RE|15|16|#5499C7|B1,RE|64|65|#5499C7|D1,RE|73|74|#5499C7|C1,RE|76|77|#AF7AC5|~,RE|77|78|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Zwittermicin_A_2,88,RE|11|12|#AF7AC5|~,RE|12|13|#AF7AC5|~,RE|15|16|#5499C7|C1,RE|64|65|#5499C7|D1,RE|73|74|#5499C7|B1,RE|77|78|#AF7AC5|Sr,RE|86|87|#AF7AC5|Sr,RE|87|88|#AF7AC5|Sr
Iriomoteolide_3a_2,88,RE|64|65|#AF7AC5|~,RE|73|74|#5499C7|B1,RE|77|78|#EB984E|E1c,RE|78|79|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Spongidepsin_2,88,RE|15|16|#AF7AC5|~,RE|64|65|#5D6D7E|F1,RE|73|74|#5499C7|B1,RE|78|79|#AF7AC5|~,RE|81|82|#5D6D7E|F2,RE|82|83|#5D6D7E|F2,RE|85|86|#AF7AC5|Fr,RE|86|87|#AF7AC5|Fr,RE|87|88|#AF7AC5|Fr
Iriomoteolide_3a_1,88,RE|78|79|#AF7AC5|~,RE|81|82|#EB984E|E1c,RE|82|83|#5499C7|B1,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Spongidepsin_1,88,RE|73|74|#AF7AC5|Fr,RE|76|77|#5D6D7E|F2,RE|77|78|#5D6D7E|F2,RE|78|79|#AF7AC5|~,RE|82|83|#5499C7|B1,RE|83|84|#5D6D7E|F1,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Lovastatin_1,88,RE|73|74|#5499C7|B1,RE|82|83|#5499C7|B1,RE|83|84|#5D6D7E|F1,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Lovastatin_2,88,RE|12|13|#AF7AC5|~,RE|15|16|#5D6D7E|F1,RE|73|74|#5499C7|B1,RE|82|83|#5499C7|B1,RE|83|84|#5499C7|B1
Peloruside_A_1,88,RE|15|16|#5499C7|C1,RE|64|65|#5499C7|B1,RE|73|74|#5499C7|B1,RE|77|78|#CD6155|A4,RE|81|82|#5499C7|B3,RE|82|83|#5499C7|B1,RE|83|84|#5499C7|B1,RE|84|85|#F4D03F|E2,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Peloruside_A_2,88,RE|12|13|#AF7AC5|~,RE|15|16|#F4D03F|E2,RE|64|65|#5499C7|B1,RE|73|74|#5499C7|B1,RE|76|77|#5499C7|B3,RE|77|78|#CD6155|A4,RE|81|82|#5499C7|B1,RE|82|83|#5499C7|B1,RE|83|84|#5499C7|C1,RE|84|85|#5499C7|C1
Acutiphycin_2,88,RE|12|13|#AF7AC5|~,RE|15|16|#5D6D7E|F1,RE|64|65|#5D6D7E|F1,RE|73|74|#5499C7|B1,RE|75|76|#F4D03F|E2b,RE|76|77|#5499C7|B3,RE|77|78|#CD6155|A2,RE|78|79|#F4D03F|E2b,RE|81|82|#5499C7|B1,RE|82|83|#5499C7|B1,RE|83|84|#CD6155|A1,RE|84|85|#CD6155|A1
Dictyostatin_2,88,RE|15|16|#F4D03F|E1b,RE|64|65|#F4D03F|E1a,RE|65|66|#5499C7|B2,RE|73|74|#5499C7|B1,RE|75|76|#F4D03F|E1,RE|76|77|#5499C7|B2,RE|77|78|#5D6D7E|F2,RE|78|79|#5D6D7E|F2,RE|81|82|#5499C7|B1,RE|82|83|#5499C7|B2,RE|83|84|#EB984E|E2c,RE|84|85|#EB984E|E1c,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Discodermolide_1,88,RE|15|16|#5499C7|B2,RE|65|66|#5499C7|B2,RE|73|74|#5499C7|B1,RE|75|76|#F4D03F|E1,RE|76|77|#5499C7|B2,RE|77|78|#EB984E|E2c,RE|78|79|#5D6D7E|F2,RE|81|82|#5499C7|B2,RE|82|83|#5499C7|B2,RE|83|84|#EB984E|E2c,RE|84|85|#EB984E|E1c,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Thermolide_A_1,88,RE|15|16|#AF7AC5|As,RE|65|66|#5499C7|B1,RE|73|74|#5499C7|B1,RE|75|76|#5D6D7E|F2,RE|76|77|#5499C7|B2,RE|78|79|#5D6D7E|F2,RE|82|83|#5499C7|B2,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Gephyronic_acid_1,88,RE|65|66|#5499C7|B1,RE|73|74|#5499C7|B2,RE|74|75|#CD6155|A3,RE|75|76|#5D6D7E|F2,RE|76|77|#5499C7|B2,RE|78|79|#F4D03F|E2,RE|82|83|#EB984E|E2c,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Dictyostatin_1,88,RE|14|15|#AF7AC5|~,RE|15|16|#EB984E|E1c,RE|64|65|#EB984E|E2c,RE|65|66|#5499C7|B2,RE|73|74|#5499C7|B1,RE|74|75|#5D6D7E|F2,RE|75|76|#5D6D7E|F2,RE|76|77|#5499C7|B2,RE|78|79|#F4D03F|E1,RE|80|81|#5499C7|B1,RE|81|82|#5499C7|B2,RE|82|83|#F4D03F|E1a,RE|85|86|#F4D03F|E1b,RE|86|87|#F4D03F|E1b,RE|87|88|#F4D03F|E1b
Discodermolide_2,88,RE|14|15|#AF7AC5|~,RE|15|16|#EB984E|E1c,RE|64|65|#EB984E|E2c,RE|65|66|#5499C7|B2,RE|73|74|#5499C7|B2,RE|74|75|#5D6D7E|F2,RE|75|76|#EB984E|E2c,RE|76|77|#5499C7|B2,RE|78|79|#F4D03F|E1,RE|80|81|#5499C7|B1,RE|81|82|#5499C7|B2,RE|82|83|#5499C7|B2,RE|85|86|#5499C7|B2
Soraphen_A_1,88,RE|15|16|#CD6155|A2,RE|65|66|#5499C7|C1,RE|73|74|#5499C7|B2,RE|75|76|#EB984E|E2c,RE|80|81|#5499C7|B1,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Thermolide_A_2,88,RE|15|16|#AF7AC5|~,RE|65|66|#5499C7|B2,RE|66|67|#5D6D7E|F2,RE|73|74|#5499C7|B2,RE|75|76|#5D6D7E|F2,RE|78|79|#5499C7|B1,RE|80|81|#5499C7|B1,RE|85|86|#AF7AC5|As,RE|86|87|#AF7AC5|As,RE|87|88|#AF7AC5|As
Gephyronic_acid_2,88,RE|13|14|#AF7AC5|~,RE|14|15|#EB984E|E2c,RE|15|16|#F4D03F|E2,RE|65|66|#5499C7|B2,RE|66|67|#5D6D7E|F2,RE|67|68|#CD6155|A3,RE|73|74|#5499C7|B2,RE|78|79|#5499C7|B1,RE|80|81|#5499C7|B1
Leiodermatolide_2,88,RE|13|14|#AF7AC5|~,RE|14|15|#F4D03F|E1a,RE|15|16|#F4D03F|E2,RE|65|66|#5499C7|B2,RE|66|67|#F4D03F|E1b,RE|67|68|#F4D03F|E1,RE|73|74|#5499C7|B2,RE|78|79|#5499C7|B2,RE|79|80|#AF7AC5|~,RE|80|81|#5D6D7E|F1,RE|83|84|#5D6D7E|F1
Zincophorin_2,88,RE|13|14|#AF7AC5|~,RE|14|15|#5D6D7E|F2,RE|15|16|#F4D03F|E2,RE|65|66|#5499C7|B2,RE|67|68|#F4D03F|E1,RE|68|69|#5D6D7E|F1,RE|73|74|#5499C7|B2,RE|78|79|#5499C7|B2,RE|80|81|#5499C7|B2,RE|82|83|#5499C7|B2,RE|83|84|#5D6D7E|F1,RE|84|85|#5499C7|B2,RE|86|87|#5499C7|B2,RE|87|88|#5499C7|B2
Leiodermatolide_1,88,RE|68|69|#5D6D7E|F1,RE|71|72|#AF7AC5|~,RE|73|74|#5499C7|B2,RE|78|79|#5499C7|B2,RE|80|81|#F4D03F|E1,RE|81|82|#F4D03F|E1b,RE|82|83|#5499C7|B2,RE|83|84|#F4D03F|E2,RE|84|85|#F4D03F|E1a,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
Zincophorin_1,88,RE|67|68|#5499C7|B2,RE|68|69|#5D6D7E|F1,RE|69|70|#5499C7|B2,RE|71|72|#5499C7|B2,RE|73|74|#5499C7|B2,RE|78|79|#5499C7|B2,RE|79|80|#5D6D7E|F1,RE|80|81|#F4D03F|E1,RE|82|83|#5499C7|B2,RE|83|84|#F4D03F|E2,RE|84|85|#5D6D7E|F2,RE|85|86|#AF7AC5|~,RE|86|87|#AF7AC5|~,RE|87|88|#AF7AC5|~
6-deoxyerythronolide_B_2,88,RE|66|67|#AF7AC5|~,RE|67|68|#5499C7|B2,RE|69|70|#5499C7|B2,RE|71|72|#CD6155|A2,RE|72|73|#5D6D7E|F2,RE|73|74|#5499C7|B2,RE|78|79|#5499C7|B2,RE|82|83|#5499C7|B2
10-Deoxymethynolide_2,88,RE|66|67|#AF7AC5|~,RE|67|68|#5499C7|B2,RE|69|70|#F4D03F|E1,RE|71|72|#CD6155|A2,RE|72|73|#5D6D7E|F2,RE|73|74|#5499C7|B2,RE|78|79|#5499C7|B2
Narbonolide_2,88,RE|66|67|#AF7AC5|~,RE|67|68|#5499C7|B2,RE|69|70|#F4D03F|E1,RE|71|72|#CD6155|A2,RE|72|73|#5D6D7E|F2,RE|73|74|#5499C7|B2,RE|78|79|#CD6155|A2,RE|82|83|#CD6155|A2
6-deoxyerythronolide_B_1,88,RE|67|68|#5499C7|B2,RE|69|70|#5499C7|B2,RE|70|71|#5D6D7E|F2,RE|71|72|#CD6155|A2,RE|72|73|#5499C7|B2,RE|73|74|#5499C7|B2,RE|78|79|#AF7AC5|~,RE|82|83|#AF7AC5|~
10-Deoxymethynolide_1,88,RE|69|70|#5499C7|B2,RE|70|71|#5D6D7E|F2,RE|71|72|#CD6155|A2,RE|72|73|#F4D03F|E1,RE|73|74|#5499C7|B2,RE|78|79|#AF7AC5|~,RE|82|83|#AF7AC5|~
Narbonolide_1,88,RE|67|68|#CD6155|A2,RE|69|70|#5499C7|B2,RE|70|71|#5D6D7E|F2,RE|71|72|#CD6155|A2,RE|72|73|#F4D03F|E1,RE|73|74|#5499C7|B2,RE|78|79|#AF7AC5|~,RE|82|83|#AF7AC5|~
